# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HDL_Final_Project.srcs/sources_1/new/Layer_1.v" \
"../../../../HDL_Final_Project.srcs/sources_1/new/Layer_2.v" \
"../../../../HDL_Final_Project.srcs/sources_1/new/Layer_3.v" \
"../../../../HDL_Final_Project.srcs/sources_1/new/Sig_ROM.v" \
"../../../../HDL_Final_Project.srcs/sources_1/new/Weight_Memory.v" \
"../../../../HDL_Final_Project.srcs/sources_1/new/axi_lite_wrapper.v" \
"../../../../HDL_Final_Project.srcs/sources_1/new/neuron.v" \
"../../../../HDL_Final_Project.srcs/sources_1/new/relu.v" \
"../../../../HDL_Final_Project.srcs/sources_1/new/zynet.v" \
"../../../../../../Downloads/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
